body{
    font-family: sans-serif;
    font-size: 0.5rem;

}

.sezione-intera{
    display: flex;
    height: 90vh;
}

a{
    color: white;
}

img{
    width: 100%;
}

span{
    color: white;
}

ul{
   list-style: none; 
}

/* COLONNA DI SINISTRA */

.left-column-icon .logo-xl{
    display: none;
    width: max-content;

}

.left-column-icon .logo-xs{
    display: inline;
}

.left-column{
    flex-basis: 10%;
    background-color: #000000;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2px;
    
}

.left-column img{
    width: 1rem;
    display: inline;
}

.left-column-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.left-column-icon span{
    color: white;
    display: none;
}

.logo-xl{
    display: none;
}

.img-span{
    display: flex;
    flex-direction: row;
    align-items:  center;
    gap: 2px;
}

.cross-span{
    display: flex;
    flex-direction: row;
    align-items:  center;
    gap: 2px;
}

.cross{
    background-color: gray;
    font-size: x-large;
}

/* RIGA SOPRA */

.main {
    flex-basis: 90%;
    overflow-y: auto;
    background: #141922;
}

.main__cta {
    padding: 20px;
    text-align: right;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(8, 11, 18, 0.5);
    color: white; 
    font-size: 0.6rem;
}
 
.btn {
     border: 1px solid white;
 }
 
 .btn--pill{
     padding: 10px 20px;
     border-radius: 20px;
     color: white;
 }
 
 .podcast{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 10px;
    gap: 20px;
}

.podcast li{
    flex-basis: calc( 100% / 4 - 20px );
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card-album{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    flex-basis: calc( 100% / 2 - 10px );
}

.paragrafo{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    font-size: 1.2rem;
}

/* .scroll{
    display: flex;
    background-color: #141922;
    color: white;
    width: 90vw;
    height: 80vh;
    padding: 1%;
} */

/* .podcast{
    display: inline-flex;
    flex-direction: row;
    height: 55vh;
    width: 90vw;
} */

/* inizio footer */

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 10vh;
    background-color: #272727;
    padding: 20px;
    justify-content: space-between;
}

.footer-left{
    display: flex;
    color: white;
    align-items: center;
}

.footer-center{
    color: white;
    display: flex;
    align-items: center;
}

.footer-right{
    color: white;
    display: flex;
    align-items: center;
}

#minialbum{
    width: 40px;
    height: 40px;
}

.footer-contain{
    flex-basis: calc( 100% / 3 -20);
    gap: 10px;
}

.span-footer-left{
    display: flex;
    flex-direction: column;
}

.i-footer-left{
    display: flex;
    flex-direction: column;
}



                
